PFT_defaults = 'user-specified'
autotroph_cnt = 4
zooplankton_cnt = 1
max_grazer_prey_cnt = 4
autotrophs(1)%sname = 'sp'
autotrophs(1)%lname = 'Small Phyto'
autotrophs(1)%Nfixer = .false.
autotrophs(1)%imp_calcifier = .false.
autotrophs(1)%exp_calcifier = .false.
autotrophs(1)%silicifier = .false.
autotrophs(1)%kFe =   0.3000000000000000E-04
autotrophs(1)%kPO4 =   0.5000000000000000E-02
autotrophs(1)%kDOP =   0.3000000000000000E+00
autotrophs(1)%kNO3 =   0.2000000000000000E+00
autotrophs(1)%kNH4 =   0.1000000000000000E-01
autotrophs(1)%kSiO3 =   0.0000000000000000E+00
autotrophs(1)%kCO2 =   0.0000000000000000E+00
autotrophs(1)%Qp_fixed =   0.8547008547008548E-02
autotrophs(1)%gQfe_0 =   0.3500000000000000E-04
autotrophs(1)%gQfe_min =   0.3000000000000000E-05
autotrophs(1)%alphaPi_per_day =   0.3500000000000000E+00
autotrophs(1)%PCref_per_day =   0.4400000000000000E+01
autotrophs(1)%thetaN_max =   0.2500000000000000E+01
autotrophs(1)%loss_thres =   0.1000000000000000E-01
autotrophs(1)%loss_thres2 =   0.0000000000000000E+00
autotrophs(1)%temp_thres =  -0.1000000000000000E+02
autotrophs(1)%mort_per_day =   0.1000000000000000E+00
autotrophs(1)%mort2_per_day =   0.1000000000000000E-01
autotrophs(1)%agg_rate_max =   0.5000000000000000E+00
autotrophs(1)%agg_rate_min =   0.1000000000000000E-01
autotrophs(1)%loss_poc =   0.0000000000000000E+00
autotrophs(2)%sname = 'diat'
autotrophs(2)%lname = 'Diatom'
autotrophs(2)%Nfixer = .false.
autotrophs(2)%imp_calcifier = .false.
autotrophs(2)%exp_calcifier = .false.
autotrophs(2)%silicifier = .true.
autotrophs(2)%kFe =   0.8000000000000000E-04
autotrophs(2)%kPO4 =   0.5000000000000000E-01
autotrophs(2)%kDOP =   0.5000000000000000E+00
autotrophs(2)%kNO3 =   0.5000000000000000E+00
autotrophs(2)%kNH4 =   0.5000000000000000E-01
autotrophs(2)%kSiO3 =   1.800000000000000E+00
autotrophs(2)%kCO2 =   0.0000000000000000E+00
autotrophs(2)%Qp_fixed =   0.8547008547008548E-02
autotrophs(2)%gQfe_0 =   0.3500000000000000E-04
autotrophs(2)%gQfe_min =   0.3000000000000000E-05
autotrophs(2)%alphaPi_per_day =   0.3900000000000000E+00
autotrophs(2)%PCref_per_day =   0.5000000000000000E+01
autotrophs(2)%thetaN_max =   0.4000000000000000E+01
autotrophs(2)%loss_thres =   0.2000000000000000E-01
autotrophs(2)%loss_thres2 =   0.0000000000000000E+00
autotrophs(2)%temp_thres =  -0.1000000000000000E+02
autotrophs(2)%mort_per_day =   0.1000000000000000E+00
autotrophs(2)%mort2_per_day =   0.1000000000000000E-01
autotrophs(2)%agg_rate_max =   0.5000000000000000E+00
autotrophs(2)%agg_rate_min =   0.2000000000000000E-01
autotrophs(2)%loss_poc =   0.0000000000000000E+00
autotrophs(3)%sname = 'diaz'
autotrophs(3)%lname = 'Diazotroph'
autotrophs(3)%Nfixer = .true.
autotrophs(3)%imp_calcifier = .false.
autotrophs(3)%exp_calcifier = .false.
autotrophs(3)%silicifier = .false.
autotrophs(3)%kFe =   0.4500000000000000E-04
autotrophs(3)%kPO4 =   0.1500000000000000E-01
autotrophs(3)%kDOP =   0.100000000000000E+00
autotrophs(3)%kNO3 =   0.2000000000000000E+01
autotrophs(3)%kNH4 =   0.2000000000000000E+00
autotrophs(3)%kSiO3 =   0.0000000000000000E+00
autotrophs(3)%kCO2 =   0.0000000000000000E+00
autotrophs(3)%Qp_fixed =   0.2735042735042735E-02
autotrophs(3)%gQfe_0 =   0.6999999999999999E-04
autotrophs(3)%gQfe_min =   0.6000000000000000E-05
autotrophs(3)%alphaPi_per_day =   0.3900000000000000E+00
autotrophs(3)%PCref_per_day =   0.2200000000000000E+01
autotrophs(3)%thetaN_max =   0.2500000000000000E+01
autotrophs(3)%loss_thres =   0.2000000000000000E-01
autotrophs(3)%loss_thres2 =   0.1000000000000000E-02
autotrophs(3)%temp_thres =   0.1500000000000000E+02
autotrophs(3)%mort_per_day =   0.1000000000000000E+00
autotrophs(3)%mort2_per_day =   0.1000000000000000E-01
autotrophs(3)%agg_rate_max =   0.5000000000000000E+00
autotrophs(3)%agg_rate_min =   0.1000000000000000E-01
autotrophs(3)%loss_poc =   0.0000000000000000E+00
autotrophs(4)%sname = 'cocco'
autotrophs(4)%lname = 'Coccolithophores'
autotrophs(4)%Nfixer = .false.
autotrophs(4)%imp_calcifier = .false.
autotrophs(4)%exp_calcifier = .true.
autotrophs(4)%silicifier = .false.
autotrophs(4)%kFe =   0.31500000000000000E-04
autotrophs(4)%kPO4 =   0.6000000000000000E-02
autotrophs(4)%kDOP =   0.25000000000000000E+00
autotrophs(4)%kNO3 =   0.200000000000000E+00
autotrophs(4)%kNH4 =   0.1000000000000000E-01
autotrophs(4)%kSiO3 =   0.0000000000000000E+00
autotrophs(4)%kCO2 =   1.0000000000000E+00
autotrophs(4)%Qp_fixed =   0.8547008547008548E-02
autotrophs(4)%gQfe_0 =   0.3500000000000000E-04
autotrophs(4)%gQfe_min =   0.3000000000000000E-05
autotrophs(4)%alphaPi_per_day =   0.2800000000000000E+00
autotrophs(4)%PCref_per_day =   0.470000000000000E+01
autotrophs(4)%thetaN_max =   0.35000000000000E+01
autotrophs(4)%loss_thres =   0.1000000000000000E-01
autotrophs(4)%loss_thres2 =   0.0000000000000000E+00
autotrophs(4)%temp_thres =   0.0000000000000000E+00
autotrophs(4)%mort_per_day =   0.1000000000000000E+00
autotrophs(4)%mort2_per_day =   0.1000000000000000E-01
autotrophs(4)%agg_rate_max =   0.5000000000000000E+00
autotrophs(4)%agg_rate_min =   0.1000000000000000E-01
autotrophs(4)%loss_poc =   0.0000000000000000E+00
zooplankton(1)%sname = 'zoo'
zooplankton(1)%lname = 'Zooplankton'
zooplankton(1)%z_mort_0_per_day =   0.1000000000000000E+00
zooplankton(1)%loss_thres =   0.7500000000000000E-01
zooplankton(1)%z_mort2_0_per_day =   0.4000000000000000E+00
grazing(1,1)%sname = 'grz_sp_zoo'
grazing(1,1)%lname = 'Grazing of sp by zoo'
grazing(1,1)%auto_ind_cnt = 1
grazing(1,1)%zoo_ind_cnt = 0
grazing(1,1)%grazing_function = 2
grazing(1,1)%z_umax_0_per_day =   0.360000000000000E+01
grazing(1,1)%z_grz =   0.5400000000000000E+00
grazing(1,1)%graze_zoo =   0.3000000000000000E+00
grazing(1,1)%graze_poc =   0.0000000000000000E+00
grazing(1,1)%graze_doc =   0.6000000000000000E-01
grazing(1,1)%f_zoo_detr =   0.1200000000000000E+00
grazing(1,1)%auto_ind(1) = 1
grazing(2,1)%sname = 'grz_diat_zoo'
grazing(2,1)%lname = 'Grazing of diat by zoo'
grazing(2,1)%auto_ind_cnt = 1
grazing(2,1)%zoo_ind_cnt = 0
grazing(2,1)%grazing_function = 1
grazing(2,1)%z_umax_0_per_day =   0.34100000000000E+01
grazing(2,1)%z_grz =   0.7200000000000000E+00
grazing(2,1)%graze_zoo =   0.2500000000000000E+00
grazing(2,1)%graze_poc =   0.3800000000000000E+00
grazing(2,1)%graze_doc =   0.6000000000000000E-01
grazing(2,1)%f_zoo_detr =   0.2400000000000000E+00
grazing(2,1)%auto_ind(1) = 2
grazing(3,1)%sname = 'grz_diaz_zoo'
grazing(3,1)%lname = 'Grazing of diaz by zoo'
grazing(3,1)%auto_ind_cnt = 1
grazing(3,1)%zoo_ind_cnt = 0
grazing(3,1)%grazing_function = 1
grazing(3,1)%z_umax_0_per_day =   0.33500000000000000E+01
grazing(3,1)%z_grz =   0.600000000000000E+00
grazing(3,1)%graze_zoo =   0.3000000000000000E+00
grazing(3,1)%graze_poc =   0.1000000000000000E+00
grazing(3,1)%graze_doc =   0.6000000000000000E-01
grazing(3,1)%f_zoo_detr =   0.1200000000000000E+00
grazing(3,1)%auto_ind(1) = 3
grazing(4,1)%sname = 'grz_cocco_zoo'
grazing(4,1)%lname = 'Grazing of cocco by zoo'
grazing(4,1)%auto_ind_cnt = 1
grazing(4,1)%zoo_ind_cnt = 0
grazing(4,1)%grazing_function = 1
grazing(4,1)%z_umax_0_per_day =   0.29500000000000E+01
grazing(4,1)%z_grz =   0.85400000000000000E+00
grazing(4,1)%graze_zoo =   0.2500000000000000E+00
grazing(4,1)%graze_poc =   0.3000000000000000E+00
grazing(4,1)%graze_doc =   0.6000000000000000E-01
grazing(4,1)%f_zoo_detr =   0.1800000000000000E+00
grazing(4,1)%auto_ind(1) = 4
